General
Complete name                            : Example.Movie.2025.2160p.WEB-DL.DDP5.1.H.265-TEAM.mkv
Movie name                               : Example Movie 2025 WEB DL
Format                                   : Matroska
Writing application                      : mkvmerge v85.0 ('') 64-bit

Video
Format                                   : HEVC
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels

Audio
Format                                   : E-AC-3
Language                                 : French
